# curso-java

api-demo/: pom.xml
api-demo/src/main/java/org/app/apidemo/: ApiDemoApplication.java
api-demo/src/main/java/org/app/apidemo/common/: Constantes.java  HibernateProxyTypeAdapter.java  SisVars.java  Utils.java
api-demo/src/main/java/org/app/apidemo/config/: LoadVariables.java
api-demo/src/main/java/org/app/apidemo/dto/: ReporteDto.java  RespuestaWs.java
api-demo/src/main/java/org/app/apidemo/entity/: Persona.java
api-demo/src/main/java/org/app/apidemo/repository/: PersonaRepo.java
api-demo/src/main/java/org/app/apidemo/resource/: PersonaApi.java  ReporteApi.java
api-demo/src/main/java/org/app/apidemo/service/: PersonaService.java  ReporteService.java
api-demo/src/main/resources/: application-dev.yml  application.yml
api-demo/src/main/resources/reportes/: curso_java.jasper  curso_java.jrxml  personas.jasper  personas.jrxml  tituloVertical.jasper  tituloVertical.jrxml
api-demo/src/test/java/org/app/apidemo/: ApiDemoApplicationTests.java
demo/: pom.xml
demo/src/main/java/org/app/demo/: Application.java
demo/src/main/java/org/app/demo/common/: DatosReporte.java  JsfUtils.java  ReporteFormato.java  StatusType.java  Utils.java
demo/src/main/java/org/app/demo/config/: InicializarVariables.java  JsonDateDeserializer.java  VariablesInicio.java
demo/src/main/java/org/app/demo/controller/: BienvenidaMB.java  HomeMB.java  LoginMB.java  PersonaMB.java  RegistroPersonaMB.java
demo/src/main/java/org/app/demo/model/: Persona.java  RespuestaWs.java  ServletSession.java  UsuarioSession.java
demo/src/main/java/org/app/demo/services/: AppEjb.java  AppService.java  CatalogoEjb.java  CrudService.java  PersonaEjb.java
demo/src/main/java/org/app/demo/services/ejb/: AppEjb.java  CatalogoEjb.java  PersonaEjb.java
demo/src/main/java/org/app/demo/services/interfaces/: AppService.java  PersonaService.java
demo/src/main/java/org/app/demo/servlet/: ReporteWS.java
demo/src/main/webapp/: index.xhtml
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/procesos/: _registrarPersona.xhtml  configuracion.xhtml  home.xhtml  persona.xhtml
demo/src/main/webapp/resources/css/: style.css
demo/src/main/webapp/templates/: layout.xhtml
fundamentos/src/claseInterface/: CocheImpl.java  CocheService.java  MotoImpl.java
fundamentos/src/clases/: Coche.java  Empleado.java  Persona.java  Proveedor.java
fundamentos/src/ejemplos/: Calculadora.java
fundamentos/src/estructuraDatos/: PilaMain.java
fundamentos/src/poo/: Camisa.java  Pantalon.java  PooMain.java  Prenda.java  Zapatos.java
fundamentos/src/variables/: VariableMain.java
miapp/: pom.xml
miapp/src/main/java/org/app/miapp/common/: JsfUtils.java
miapp/src/main/java/org/app/miapp/controller/: LoginMB.java
miapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
miapp/src/main/webapp/procesos/: home.xhtml
miapp/src/main/webapp/resources/css/: style.css
